@charset "utf-8";
/* CSS Document */
img{
    float: left;
    shape-outside: url(../picture/深入理解计算机系统.jpg);
    margin:0 2rem;
    transform: translateX(-2rem);

}


.item-item {
    position: relative;
    border-top: 1px solid #c5c5c5;
    line-height: 20px;
    background: #fff;
    padding: 0 0 1px 40px;
    clear: both;
    display: block;
}
.chart li{
    list-style: square;
 background: aqua;
    margin: 10px;
    marker: none;
}
.books-box {
    float: right;
    width: 1140px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 52px;
}
.displaysmall{
    width:100px;
    text-align: center;
}
.displaybig{
    width:400px;
    height:42px;
    text-align: center;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
#shopping_cart_info thead{
    background-color: #f5f5f5;
    /* border: 1px solid #dcdcdc; */
}

#shopping_cart_info tr th{
    font: 12px/1 "宋体";
    color:#666666;
    width:400px ;
    height:42px;
    text-align: center;
}
#shopping_cart_info td{
   /*// border: 1px solid #dcdcdc;*/
    text-align: center;
}
#shopping_cart_info tr{
    border: 1px solid #dcdcdc;
}
#shopping_cart_info tr:hover{
    background-color: #fef9f6;
}
main .container .checkall{
    display: none;
}
main .container .checkall[type=checkbox]+span{
    display: inline-block;
    width:14px;
    height: 14px;
    border: 1px solid #d7d7d7;
    color:#b5b5b5;
    vertical-align: bottom;
    margin-right: 12px;

}
main .container .checkall[type=checkbox]:checked+span:after{
    content:'\2714';
    display: inline-block;
    font-size: 14px;
    width:14px;
    height: 14px;
    border: 1px solid #F36B10;
    color:#F36B10;
    text-align: center;
}
main .container .checkallspan{
    display: inline-block;
    margin: 0px 22px 0 16px;
}
main .container .shoppingitem{
    margin: 0px 15px 0 6px;
    width: 70px;
    height: 70px;
}
main .container .shopping_desc{
    /*//font: 12px/20px "宋体";*/
}
main .container .shopping_desc > b{
    color:#888888;
}
main .container .price{
    font:14px/1 "Arial";
}
main .container .purchasenum > i,
main .container .purchasenum > input{
    display: inline-block;
    width: 30px;
    height:30px;
    line-height: 30px;
    text-align: center;
    color:#bbbbbb;
    border: 1px solid #cecece;
}
main .container .purchasenum > input{
    width:45px;
    box-sizing: content-box;
    vertical-align: top;
    margin-left: -4px;
    border-left-style: none;
}
main .container .purchasenum .plus{
    margin-left: -4px;
}
main .container .sumup{
    font: 16px/1 "Arial";
    color:#F36B10;
}
main .container .operation{
    font: 12px/25px "宋体";
    cursor: pointer;
}
main .container .operation strong:hover{
    color:#F36B10;
    text-decoration: underline;
}

.cart-line1
{
    margin-top: 0;
    width: 100%;
    height: 2px;
    background-image:linear-gradient(-90deg,#39cccc,#00b4b4, #39cccc);
}

#copyright
{
    text-align: center;
    color:rgb(153,153,153);
    margin-top:5px;
    margin-bottom:5px;
    font-size:10px;
}

.cart
{
    font-size: 14px;
    height: 28px;
    width: 90%;
    background-color: #00a8a8;
    margin: 3px auto 0;
    padding-left: 10px;
    padding-bottom: 2px;
    padding-top: 2px;
}

.cart>span
{
    color: #f8f8f8;
    line-height: 28px;
    font-size: 22px;
}
.spline
{
    width: 90%;
    height: 1px;
    margin: 0 auto;
    background-color: #e5e5e5;
}

.CartBooks
{
    width: 90%;
    margin: 0 auto;
}

.book-block
{
    border: 2px solid #e5e5e5;
    display: flex;
    position: relative;
    box-sizing: border-box;
    width: 45%;
    padding-top: 2px;
    padding-bottom: 2px;
}

.book-img
{
    margin:8px;
    overflow: hidden;
}

.book-img>img
{
    max-height: 120px;
    max-width: 80px;
    min-width: 40px;
    border: 2px solid #eaeaea;
}

.book-block>.book-info
{

    margin-top: 10px;
    position: relative;
}

.book-block>.book-info>.book-name
{
    display:block;
    text-decoration: none;
    color: #000;
    margin-top: 2px;
    margin-bottom: 2px;
}

.book-block>.book-info>.book-name:active
{
    text-decoration: #000;
    color: #000;
    font-weight: bold;
}

.book-block>.book-info>.book-name:hover
{
    text-decoration: #000;
    color: #000;
    font-weight: bold;
    text-decoration:underline;
}


.book-block>.book-info>.book-name:visited
{
    text-decoration: #000;
    color: #000;
    display: block;
}


.book-block>.book-info>.book-author
{
    font-size: 14px;
    color: #999999;
}

.book-block>.book-info>.book-press
{
    font-size: 14px;
    color: #999999;
}

.book-block>.book-info>.book-price
{
    font-family: "Arial", serif;
    font-weight: bold;
    font-size: 20px;
    color: #00b4b4;
    position: absolute;
    bottom: 12px;
}

.booklist
{
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #fdfdfd;
    box-shadow: 0 0 5px #00b4b4;
}

.booklist
{
    border:2px solid #00a8a8;
}

.booklist tr ,.booklist th,.booklist td
{
    border:2px solid #888888;
    padding: 10px;
}

.book-name-td>.book-name
{
    display:block;
    text-decoration: none;
    color: #000;
    margin-top: 2px;
    margin-bottom: 2px;
}


.book-name-td>.book-name:active
{
    text-decoration: #000;
    color: #000;
    font-weight: bold;
}

.book-name-td>.book-name:hover
{
    text-decoration: #000;
    color: #000;
    font-weight: bold;
    text-decoration:underline;
}


.book-name-td>.book-name:visited
{
    text-decoration: #000;
    color: #000;
    display: block;
}

.book-price-td>.book-price
{
    font-family: "Arial", serif;
    font-weight: bold;
    font-size: 20px;
    color: #00b4b4;
}

.book-total-td>.book-total
{
    font-family: "Arial", serif;
    font-weight: bold;
    font-size: 20px;
    color: #00b4b4;
}

.list-head
{
    text-align: center;
}

.book-img-td
{
    text-align: center;
    width:110px;
}


.book-img-td>.book-img>img
{
    border: none;
}

.book-num-td,.book-delete-td
{
    text-align: center;
}

.num-adjust
{
    display: inline;
}

.book-delete
{
    background-color: #ee0000;
    color: white;
    outline: none;
    border:none;
}

.book-delete:hover
{
    background-color: #cc0000;
}

.allbook-total
{
    font-family: "Arial", serif;
    font-weight: bold;
    font-size: 20px;
    color: #00b4b4;
    text-align: right;
}

.pay-button {
    float: right;
    width: 76px;
    line-height: 26px;
    text-align: center;
    background: #20b2aa;
    border: none;
    color: white;
    padding: 10px 18px;
    text-decoration: none;
    font-size:20px;
    outline:none;
    border-radius: 2px;
    margin-bottom: 20px;
}
.pay-button:active{
    background: #39cccc;
}

.pay-button:hover{
    background: #39cccc;
}
