<html xmlns="http://www.w3.org/1999/xhtml" lang="En">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>牙牙书城</title>
    <link href="../css/basicBackground.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="box" style=" width:100%; height:100%;">
    <!-- title -->
    <div class="title-box">
        <img alt="logo" src="../picture/logo.png">
        <h1>书库</h1>
        <div></div>
    </div>
    <div class="min-box">
        <div className="sideBar">
            <a className="block-min-01" href="/src/html/all-books.html">
                <div> 书库</div>
            </a>
            <a className="block-min-02" href="/src/html/chart.html">
                <div>我的购物车</div>
            </a>
            <a className="block-min-03" href="/src/index/wsgh.html">
                <div>我的命令</div>
            </a>
            <a className="block-min-04" href="/src/html/my_profile.html">
                <div>我的简介</div>
            </a>
        </div>
        </div>
        <div class="books-box">

            <form name="form1" method="post" action="#">

                <div class="ghxz-02">

                    <table >
                        <thead>
                        <th>
                            <div class="book_text">
                                <a href="book-detail.html"  target="_blank "><img alt=book"src="../picture/深入理解计算机系统.jpg"></a>
                                <p>《深入理解计算机系统》</br>￥136.9</p>
                            </div>
                        </th>
                        <th>
                            <div class="book_text">
                                <img src="../picture/java核心技术.jpg">
                                <p>《java核心技术》</br>￥80</p>
                            </div>
                        </th></thead>
                        <tbody>
                        <tr>
                            <td>
                        <div class="book_text">
                            <img src="../picture/小王子.jpg"><br>
                            <p>《小王子》</br>￥20</p>
                        </div>
                            </td>
                            <td>
                        <div class="book_text">
                            <img src="../picture/java编程思想.jpg"><br>
                            <p>《java编程思想》</br>￥20</p>
                        </div></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>