<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>牙牙书城</title>
    <link href="/css/firstpage.css" rel="stylesheet" type="text/css">
    <script src="/Public/pc/js/jquery-1.7.2.min.js"></script>
    <script src="/Public/pc/js/html5zoo.js"></script>
    <script src="/Public/pc/js/lovelygallery.js"></script>
    <script src="/Public/pc/js/my-js.js"></script>
</head>
<body>
<div id="box" style=" width:100%; height:100%;">

    <!-- title -->
    <div class="title-box">
        <img src="/picture/logo.png">
        <h1>XXX，你好！</h1>
        <div></div>
    </div>
    <!-- 就医流程等 -->
    <div class="min-box">
        <div class="NewSideBar">
            <a class="block-min-01" href="all-books.html">
                <div>书库</div>
            </a>
            <a class="block-min-02" href="chart.html">
                <div>我的购物车</div>
            </a>
            <a class="block-min-03" href="/index.php/index/wsgh.html">
                <div>我的命令</div>
            </a>
            <a class="block-min-04" href="my_profile.html">
                <div>我的简介</div>
            </a>
        </div>
        <div class="ghxz-box">
            <div class="ghxz-01">
                <div></div>
                <h1>个人中心</h1>
            </div>
            <h4>个人信息</h4>
            <ul >
                <li><img src="/picture/头像.jpg" alt="头像"> </li>
                <li>姓名：王大壮</li>
                <li>年龄:1000</li>
                <li>所属地区：<input></li>

            </ul>
        </div>
    </div>
</div>
</body>
</html>