@charset "utf-8";
/* CSS Document */
img{
    float: left;
    shape-outside: url(../picture/深入理解计算机系统.jpg);
    margin:0 2rem;
    transform: translateX(-2rem);

}


.item-item {
    position: relative;
    border-top: 1px solid #c5c5c5;
    line-height: 20px;
    background: #fff;
    padding: 0 0 1px 40px;
    clear: both;
    display: block;
}
.chart li{
    list-style: square;
 background: aqua;
    margin: 10px;
    marker: none;
}
.books-box {
    float: right;
    width: 940px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 52px;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
#shopping_cart_info thead{
    background-color: #f5f5f5;
    /* border: 1px solid #dcdcdc; */
}

#shopping_cart_info tr th{
    font: 12px/1 "宋体";
    color:#666666;
    width:400px ;
    height:42px;
    text-align: center;
}
#shopping_cart_info td{
   /*// border: 1px solid #dcdcdc;*/
    text-align: center;
}
#shopping_cart_info tr{
    border: 1px solid #dcdcdc;
}
#shopping_cart_info tr:hover{
    background-color: #fef9f6;
}
main .container .checkall{
    display: none;
}
main .container .checkall[type=checkbox]+span{
    display: inline-block;
    width:14px;
    height: 14px;
    border: 1px solid #d7d7d7;
    color:#b5b5b5;
    vertical-align: bottom;
    margin-right: 12px;

}
main .container .checkall[type=checkbox]:checked+span:after{
    content:'\2714';
    display: inline-block;
    font-size: 14px;
    width:14px;
    height: 14px;
    border: 1px solid #F36B10;
    color:#F36B10;
    text-align: center;
}
main .container .checkallspan{
    display: inline-block;
    margin: 0px 22px 0 16px;
}
main .container .shoppingitem{
    margin: 0px 15px 0 6px;
    width: 70px;
    height: 70px;
}
main .container .shopping_desc{
    /*//font: 12px/20px "宋体";*/
}
main .container .shopping_desc > b{
    color:#888888;
}
main .container .price{
    font:14px/1 "Arial";
}
main .container .purchasenum > i,
main .container .purchasenum > input{
    display: inline-block;
    width: 30px;
    height:30px;
    line-height: 30px;
    text-align: center;
    color:#bbbbbb;
    border: 1px solid #cecece;
}
main .container .purchasenum > input{
    width:45px;
    box-sizing: content-box;
    vertical-align: top;
    margin-left: -4px;
    border-left-style: none;
}
main .container .purchasenum .plus{
    margin-left: -4px;
}
main .container .sumup{
    font: 16px/1 "Arial";
    color:#F36B10;
}
main .container .operation{
    font: 12px/25px "宋体";
    cursor: pointer;
}
main .container .operation strong:hover{
    color:#F36B10;
    text-decoration: underline;
}
