<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>牙牙书城</title>
    <link href="../css/book_detail.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="box" style=" width:100%; height:100%;">
    <!-- title -->
    <div class="title-box">
        <img  alt="logo" src="../picture/logo.png">
        <h1>书籍详情</h1>
        <div></div>
    </div>
    <div class="min-box">
        <div className="sideBar">
            <a className="block-min-01" href="/src/html/all-books.html">
                <div> 书库</div>
            </a>
            <a className="block-min-02" href="/src/html/chart.html">
                <div>我的购物车</div>
            </a>
            <a className="block-min-03" href="/src/index/wsgh.html">
                <div>我的命令</div>
            </a>
            <a className="block-min-04" href="/src/html/my_profile.html">
                <div>我的简介</div>
            </a>
        </div>
        </div>
        <div class="books-box">

                <div class="ghxz-02">
                   <article>
                    <img alt="book" src="../picture/深入理解计算机系统.jpg">
                        <p>
                            深入理解计算机系统<br>
                            作者:兰德尔·E·布莱恩特<br>
                            分类:编程<br>
                            定价:¥136.9<br>
                            状态: 有货 库存1200件<br>
                            作品简介:程序员必读经典著作！理解计算机系统*书目，10万程序员共同选择。第二版销售突破100000册，第三版重磅上市！
                        </p>
                   </article>
                    <button >加入购物车</button>
                    <button id="btn" >购买</button>
                    <script>
                        let btn=document.getElementById("btn");
                        btn.onclick=function (){
                            alert("确定要买吗？");
                        }
                    </script>
                </div>
        </div>
    </div>
</div>
</body>
</html>