﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="/css/logincss.css">
</head>
<body>
    <div class="login-Box">
        <img id="user-icon" src="../picture/login_head.jpeg" alt="头像jpg">
       <h3>登录</h3>
            <form action="">
                <p>姓名</p>
                <input type="text" id="name" placeholder="请输入姓名">
                <p>密码</p>
                <input type="password" id="password" placeholder="请输入密码">
                <a href="../src/html/firstpage.html" alt="logo" target="_blank">
                    <h4 align="center">登录</h4></br>
                </a>
                <a href="#">忘记密码</a>
            </form>
    </div>
</body>
</html>